<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="Styles/style.css">
  <link rel="stylesheet" href="Styles/bootstrap.css">    
  <link rel="stylesheet" href="Styles/style2.css">

  <title>Emils interaktiva formelsamling - Fysik 1 - Kontakt</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Emils interaktiva formelsamling - Fysik 1</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Hem</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="vanligafrågor.html">Vanliga frågor</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="omsidan.html">Om sidan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="kontakt.html">Kontakt</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Formler
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="kraftekvationen.html">Kraftekvationen</a>
              <a class="dropdown-item" href="tyngdkraft.html">Tyngdkraft</a>
              <a class="dropdown-item" href="arbete.html">Arbete</a>
              <a class="dropdown-item" href="densitet.html">Densitet</a>             
              <a class="dropdown-item" href="likströmskretsar.html">Likströmskretsar</a>
            </div>
          </li>
        </div>
      </div>
    </nav>
    <div id="mainbody">
      <h3>Kontakt</h3>

      <div id="map"></div>

      <div style = "position:absolute; right:80px; top:125px;"> 
        <div>Du kan nå mig genom att:<br>
          <p><em>Tyvärr är det ej möjligt att kontakta mig via telefon och e-post i nuläget</em></p>
          <br><br>
          <h6>Kontaktadress</h6>
          Emil Olsson<br>
          Nordenbergsskolan<br>
          Box 304, Rydénvägen 1<br>
        293 24 Olofström</div>

      </div>
    </div>
  </div>
  <br>

  <footer id="footer">Emils interaktiva formelsamling - 2023</footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg&callback=initMap&v=weekly" defer></script>
  <script src="Javascript/scriptkontakt.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyByQj97HvEaQds6Wjc8flwSyJCDEC1TuJk&callback=initMap"></script>
</body>
</html>